{
    "name": "agv-forklift-simulation",
    "version": "1.0.0",
    "description": "Simulasi AGV Forklift dengan Three.js dan Rapier",
    "main": "src/main.js",
    "type": "module",
    "scripts": {
        "start": "npx vite"
    },
    "dependencies": {
        "@dimforge/rapier3d-compat": "^0.15.0",
        "three": "^0.174.0"
    },
    "devDependencies": {
        "vite": "^5.0.0",
        "vite-plugin-wasm": "^3.4.1"
    }
}
